<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <meta charset="utf-8"/>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="./p5/p5.min.js"></script>
    <script src="./p5/addons/p5.dom.min.js"></script>
    <script src="./p5/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
  </head>
  <style>
    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }
  </style>
  <body>
  <div class="slidecontainer">
    <input type="range" min="0" max="255" value="50" id="ran_r">
    <input type="range" min="0" max="255" value="50" id="ran_b">
    <input type="range" min="0" max="255" value="50" id="ran_g">
    <svg width="100" height="100">
      <circle cx="50" cy="50" r="20" stroke="black" stroke-width="0" fill="red" style="fill:rgb(50,50,50);stroke-width:3;stroke:rgb(0,0,0)" id="rect"/>
    </svg>
    <input type="range" min="0" max="75" value="50" id="thick">
    <select id="modes">
      <option value="0">Brush</option>
      <option value="1">Line</option>
    </select>
  </div>
  </body>
</html>
